* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "roboto", "sans-serif";
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: solid 1px #ccc ;
    margin-bottom: 56px;
}

.btn-menu {
    display: none;
}

.menu>li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear {
    clear: both;
}

.submenu {
    display: none;
    position: absolute;
    width: 300px;
    top: 100%;
    left: 0;
    border: 1px solid red;
    background-color: #fff;
}

.menu li:hover .submenu {
    display: block;
}

.menu li:hover {
    border-color: red;
}

.submenu li {
    display: block;
    padding: 8px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    font-size: 2em;
    display: flex;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px) {
    header div.container {
        flex-direction: column;
    }

    .btn-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }

    .btn-menu button {
        padding: 8px;
    }

    .menu {
        display: none;
    }

    .menu > li{
        clear: both;
    }

    .submenu {
        display: block;
        position: relative;
        width: 100%;
        border: none;
    }


    .submenu li {
        display: block;
        padding: 8px;
    }

    .conteudo {
        display: block;
    }
    
    .container {
        max-width: 90%;
    }

    .destaque .noticia a {
        font-size: 1.5em;
        display: block;
    }

    .destaque .noticia img {
        margin-right: 0px;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .btn-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
        
    }
}